# ASP.NET-Core-5-and-Angular

./: .gitignore  Readme.md  errata.md
Chapter_01/HealthCheck/: HealthCheck.csproj  Program.cs
Chapter_01/HealthCheck/ClientApp/: package-lock.json  package.json
Chapter_01/HealthCheck/ClientApp_delete/: angular.json  package-lock.json  package.json
Chapter_01/HealthCheck/Controllers/: WeatherForecastController.cs
Chapter_01/HealthCheck/Pages/: Error.cshtml.cs
Chapter_02/HealthCheck/: HealthCheck.csproj  Program.cs  Startup.cs
Chapter_02/HealthCheck/ClientApp/: package-lock.json  package.json
Chapter_02/HealthCheck/HealthCheck/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Chapter_03/HealthCheck/: CustomHealthCheckOptions.cs  HealthCheck.csproj  ICMPHealthCheck.cs  Startup.cs
Chapter_03/HealthCheck/ClientApp/: package-lock.json
Chapter_03/HealthCheck/ClientApp/src/: index.html
Chapter_03/HealthCheck/wwwroot/: test.html
Chapter_04/WorldCities/: Startup.cs  WorldCities.csproj
Chapter_04/WorldCities/ClientApp/: package-lock.json  package.json
Chapter_04/WorldCities/Controllers/: CitiesController.cs  CountriesController.cs
Chapter_04/WorldCities/Data/: ApplicationDbContext.cs
Chapter_04/WorldCities/Data/Models/: City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
Chapter_05/WorldCities/: Startup.cs  WorldCities.csproj  appsettings.Development.json  appsettings.json
Chapter_05/WorldCities/ClientApp/: package-lock.json
Chapter_05/WorldCities/ClientApp/src/: index.html  styles.css
Chapter_05/WorldCities/Controllers/: CitiesController.cs  CountriesController.cs
Chapter_06/WorldCities/: Program.cs  Startup.cs  WorldCities.csproj
Chapter_06/WorldCities/ClientApp/: package-lock.json
Chapter_06/WorldCities/Controllers/: CitiesController.cs  CountriesController.cs
Chapter_06/WorldCities/Data/: ApiResult.cs  ApplicationDbContext.cs
Chapter_06/WorldCities/Data/Migrations/: 20201008030948_Initial.Designer.cs
Chapter_06/WorldCities/Data/Models/: Country.cs
Chapter_07/WorldCities/: WorldCities.csproj
Chapter_07/WorldCities/ClientApp/: package-lock.json
Chapter_07/WorldCities/Controllers/: SeedController.cs
Chapter_07/WorldCities/Data/: ApiResult.cs
Chapter_08/WorldCities/: Program.cs  WorldCities.csproj
Chapter_08/WorldCities/ClientApp/: package-lock.json  package.json
Chapter_08/WorldCities/Data/: ApiResult.cs
Chapter_09/WorldCities/: Startup.cs  WorldCities.csproj
Chapter_09/WorldCities.Tests/: CitiesController_Tests.cs  WorldCities.Tests.csproj
Chapter_09/WorldCities/Controllers/: CitiesController.cs  CountriesController.cs
Chapter_09/WorldCities/Data/: ApiResult.cs
Chapter_09/WorldCities/Data/Migrations/: 20201008030948_Initial.cs
Chapter_09/WorldCities/Data/Models/: City.cs
Chapter_10/AuthSample/: AuthSample.csproj  Startup.cs  app.db  appsettings.json
Chapter_10/AuthSample/ClientApp/: package-lock.json  package.json
Chapter_10/AuthSample/Controllers/: OidcConfigurationController.cs
Chapter_10/AuthSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter_10/AuthSample/Pages/: _ViewImports.cshtml
Chapter_10/WorldCities/: Startup.cs  WorldCities.csproj  appsettings.Development.json
Chapter_10/WorldCities.Tests/: CitiesController_Tests.cs  SeedController_Tests.cs
Chapter_10/WorldCities/ClientApp/: package-lock.json  package.json
Chapter_10/WorldCities/Controllers/: CountriesController.cs  SeedController.cs
Chapter_10/WorldCities/Data/: ApplicationDbContext.cs
Chapter_10/WorldCities/Services/: SendGridEmailSenderOptions.cs
Chapter_11/HealthCheck/: HealthCheck.csproj  ICMPHealthCheck.cs  Startup.cs
Chapter_11/HealthCheck/ClientApp/: package-lock.json  package.json
Chapter_11/WorldCities/: Program.cs  Startup.cs  WorldCities.csproj
Chapter_11/WorldCities/ClientApp/: angular.json  package-lock.json  package.json
Chapter_11/WorldCities/ClientApp/src/: index.html
Chapter_11/WorldCities/ClientApp/src/api-authorization/: api-authorization.constants.ts
Chapter_11/WorldCities/ClientApp/src/app/cities/: city-edit.component.ts
Chapter_11/WorldCities/Controllers/: SeedController.cs
Chapter_11/WorldCities/Data/: ApplicationDbContext.cs
Chapter_11/WorldCities/Services/: MailKitEmailSender.cs
Chapter_12/HealthCheck/: HealthCheck.csproj  ICMPHealthCheck.cs
Chapter_12/HealthCheck/ClientApp/: package-lock.json
Chapter_12/WorldCities/: Program.cs  Startup.cs  WorldCities.csproj  appsettings.Production.json  appsettings.json
Chapter_12/WorldCities/ClientApp/: package-lock.json
Chapter_12/WorldCities/Controllers/: CitiesController.cs
Chapter_12/WorldCities/Data/: IQueryableExtensions.cs
Chapter_12/WorldCities/Services/: MailKitEmailSenderOptions.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Chapter_12/WorldCities/_LinuxVM_ConfigFiles/: kestrel-worldcities.service  nginx-worldcities.conf
(+91 files in other folders)
